server {
    listen 8080;
    server_name 0.0.0.0;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:9090/bee/miniprogram/;
    }

}


server {
    listen 9090;
    server_name 0.0.0.0;

    location ^~/bee/miniprogram {
      error_log /var/log/nginx/bee-error.log error;
      alias /usr/share/nginx/html/mobile;
      index index.html;
      try_files $uri $uri/ /bee/miniprogram/index.html;
    }
}


