/**
 *
 * 以下配置中，如涉及 url，相关配置均不需携带协议头（http 或 https），比如：
 * 错误：https://www.qycloud.com.cn
 * 正确：www.qycloud.com.cn
 */
module.exports = {
  https: true,
  userAgent: 'mini',
  dev: {
    host: 'dev.basf.com',
    port: 8080,
    /**
     * 代理配置格式：{ path: String, target: String }
     * target 默认值为配置项 server.wwww 的值
     */
    proxies: [
      { path: '/api' },
      { path: '/api2' },
      { path: '/napi' },
      { path: '/service_org' },
    ],
  },


  // // bsf -线上
  server: {
    root: 'basf.com',
    www: 'bsnj5in1-dev.basf.com',
    sta: 'bsnj5in1-dev.basf.com:280022',
    fileio: 'bsnj5in1-dev.basf.com:28001',
    storeView: 'bsnj5in1-dev.basf.com:28001',
  },
  previewUrl: 'dp.qpaas.com/op/view.aspx?src=',
  router: {
    base: '/bee/miniprogram',
    // base: '/bee/mobile-native', // deploy-native  137环境下部署路径
  },


};
